server {
    listen       8080;
    server_name  localhost;

    root   /app;
    gzip_static on;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=30, stale-while-revalidate=30";
    }

    # assets can be cached because they have hashed filenames
    location /assets {
        add_header Cache-Control "public, immutable, max-age=31536000";
    }

    location /apple-app-site-association {
        default_type application/json;
    }
}

